package com.tasks.enums;

public class MessageCodes {

	public static String TASK_CREATED = "TASK_CREATED";
	public static String INVALID_ACCESS_TOKEN = "INVALID_ACCESS_TOKEN";
	public static String ACCESS_TOKEN_EXPIRED = "ACCESS_TOKEN_EXPIRED";
	public static String TASKS_FETCHED_SUCCESSFULLY = "TASKS_FETCHED_SUCCESSFULLY";
	public static String TASK_FETCHED_SUCCESSFULLY = "TASK_FETCHED_SUCCESSFULLY";
	public static String TASK_CREATED_SUCCESSFULLY = "TASK_CREATED_SUCCESSFULLY";
	public static String TASK_UPDATED_SUCCESSFULLY = "TASK_UPDATED_SUCCESSFULLY";
	public static String TASKS_WITH_LOG_DETAILS_FETCHED_SUCCESSFULLY = "TASKS_WITH_LOG_DETAILS_FETCHED_SUCCESSFULLY";
	public static String TASKS_LOGS_FETCHED_SUCCESSFULLY = "TASKS_LOGS_FETCHED_SUCCESSFULLY";
	public static String TASK_LOG_SAVED_SUCCESSFULLY = "TASK_LOG_SAVED_SUCCESSFULLY";
	public static String USER_CREATED_SUCCESSFULLY = "USER_CREATED_SUCCESSFULLY";
	public static String USER_UPDATED_SUCCESSFULLY = "USER_UPDATED_SUCCESSFULLY";
	public static String USER_DELETED_SUCCESSFULLY = "USER_DELETED_SUCCESSFULLY";
	public static String INVALID_USER_NAME = "INVALID_USER_NAME";
	public static String INCORRECT_PASSWORD = "INCORRECT_PASSWORD";
	public static String USER_LOGGED_IN_SUCCESSFULLY = "USER_LOGGED_IN_SUCCESSFULLY";
	public static String USERS_FETCHED_SUCCESSFULLY = "USERS_FETCHED_SUCCESSFULLY";
	public static String TASK_TITLE_ALREADY_EXISTED = "TASK_TITLE_ALREADY_EXISTED";
	public static String PROVIDE_TITLE_NAME = "PROVIDE_TITLE_NAME";
	public static String USER_NOT_FOUND = "USER_NOT_FOUND";
	public static String USER_ALREADY_EXISTED = "USER_ALREADY_EXISTED";
	public static String TASK_ID_NOT_EXISTED = "TASK_ID_NOT_EXISTED";
	public static String INVALID_TASK_ID = "INVALID_TASK_ID";
	public static String INVALID_TASK_STATUS = "INVALID_TASK_STATUS";
}
